# Dank-Meme-Organizer

./: .gitignore  README.md
Backend/: .firebaserc  package-lock.json
Backend/functions/: index.js  package-lock.json  package.json
DMO/: DMO.sln  Dank_Meme_Organizer_Icon.psd
DMO - kopia/: DMO.sln  Dank_Meme_Organizer_Store_Logos.psd
DMO - kopia/DMO/: App.xaml  App.xaml.cs  DMO.csproj  Package.appxmanifest
DMO - kopia/DMO/Assets/: MemeClassifier.cs
DMO - kopia/DMO/Behaviours/: EndDropBehaviour.cs  StartingMediaDataDragBehaviour.cs
DMO - kopia/DMO/Controls/: DetailedFileNameTextBox.xaml  DetailedFileNameTextBox.xaml.cs  FastImage.xaml.cs  FileNameTextBox.xaml  HoverGif.cs  HoverGif.xaml  MediaPlayerHover.xaml  MediaPlayerHover.xaml.cs
DMO - kopia/DMO/Converters/: ColorToSolidColorBrushConverter.cs  StartupTaskStateToButtonTextConverter.cs  StringEllipsisShortener.cs  TimeSpanDurationConverter.cs
DMO - kopia/DMO/Database/: JsonMediaData.cs  MediaDataDatabaseContext.cs
DMO - kopia/DMO/GoogleAPI/: FirebaseClient.cs
DMO - kopia/DMO/Models/: BaseModel.cs  DuplicateMediaEntry.cs  Gallery.cs  GifData.cs  Label.cs  LikelihoodModel.cs  MediaData.cs  VideoData.cs
DMO - kopia/DMO/Properties/: AssemblyInfo.cs
DMO - kopia/DMO/Services/: FileMemoryCache.cs
DMO - kopia/DMO/Styles/: Colors.xaml  Texts.xaml
DMO - kopia/DMO/Utility/: DatabaseUtils.cs  Extensions.cs  MimeTypeMap.cs  OnlineUtil.cs  QueryUtils.cs  StringUtils.cs  TaskUtils.cs
DMO - kopia/DMO/Views/: AuthDialog.xaml  (+9 more)
DMO - kopia/DMO_Model/: MediaDataDatabaseContext.cs
DMO/DMO/: App.xaml  App.xaml.cs  DMO.csproj  Package.appxmanifest
DMO/DMO_Model/: DMO_Model.csproj  MediaDataDatabaseContext.cs
DMO_old/: DMO.sln  Dank_Meme_Organizer_Icon.psd
DMO_old/DMO/: DMO.csproj
DMO_old/DMO_Model/: DMO_Model.csproj
DMO_old/DMO_Model/GoogleAPI/Models/: Code.cs  FullTextAnnotation.cs
DMO_old/DMO_Model/Migrations/: 20180723185608_InitialMigration.Designer.cs
DMO_old/DMO_Model/Models/: MediaMetaJson.cs  MediaMetadata.cs
(+162 files in other folders)
