<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>DMO_Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180716151549_InitialMigration.cs" />
    <Compile Remove="Migrations\20180716153309_InitialMigration.cs" />
    <Compile Remove="Migrations\20180716162453_InitialMigration.cs" />
    <Compile Remove="Migrations\20180716163134_InitialMigration.cs" />
    <Compile Remove="Migrations\20180716171100_InitialMigration.cs" />
    <Compile Remove="Migrations\20180716181813_InitialMigration.cs" />
    <Compile Remove="Migrations\20180716182511_InitialMigration.cs" />
    <Compile Remove="Migrations\20180716183008_InitialMigration.cs" />
    <Compile Remove="Migrations\20180722171015_InitialMigration.cs" />
    <Compile Remove="Migrations\20180722173549_InitialMigration.cs" />
    <Compile Remove="Migrations\20180723001432_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
